E:\VSWork\NewRecipeViewerForT2\WpfApp1\obj\x86\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\App.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\BiasPageControl.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\CathodePageControl.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\Dialog\RecipeDialog\EditRecipeDialog.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\Dialog\RecipeDialog\NewRecipeDialog.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\Dialog\RecipeDialog\SaveRecipeAsDialog.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\Dialog\StepDialog\EditStepDialog.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\Dialog\StepDialog\NewStepDialog.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\DurationPageControl.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\GasFlowPageControl.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\HeatingPageControl.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\MainWindow.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\RecipePageControl.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\StepPageControl.xaml;;
FE:\VSWork\NewRecipeViewerForT2\WpfApp1\Views\UbmPlmControl.xaml;;

