# recipe_editor

./: NewRecipeViewerForT2.sln  README.md
WpfApp1/: App.xaml  App.xaml.cs  NewRecipeViewer.csproj
WpfApp1/CommonFunction/: Common.cs
WpfApp1/Models/: Converts.cs  Models.cs
WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1/Service/: EditActions.cs
WpfApp1/ViewModels/: BendControlViewModel.cs  BiasViewModel.cs  CathodesViewModel.cs  CompareViewModel.cs  DurationViewModel.cs  GasChannelsViewModel.cs  HeatingViewModle.cs  LocatorViewModle.cs  MainViewModel.cs  PressureControlViewModel.cs  ProcessSequenceViewModle.cs  RecipeViewModel.cs  StepViewModel.cs  Ubm_PlmViewModle.cs
WpfApp1/Views/: BiasPageControl.xaml  BiasPageControl.xaml.cs  CathodePageControl.xaml  CathodePageControl.xaml.cs  DurationPageControl.xaml  DurationPageControl.xaml.cs  GasFlowPageControl.xaml  GasFlowPageControl.xaml.cs  HeatingPageControl.xaml  HeatingPageControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipePageControl.xaml  RecipePageControl.xaml.cs  StepPageControl.xaml  StepPageControl.xaml.cs  UbmPlmControl.xaml  UbmPlmControl.xaml.cs
WpfApp1/Views/Dialog/RecipeDialog/: EditRecipeDialog.xaml  EditRecipeDialog.xaml.cs  NewRecipeDialog.xaml  NewRecipeDialog.xaml.cs  SaveRecipeAsDialog.xaml  SaveRecipeAsDialog.xaml.cs
WpfApp1/Views/Dialog/StepDialog/: EditStepDialog.xaml  EditStepDialog.xaml.cs  NewStepDialog.xaml  NewStepDialog.xaml.cs
